# BarchedExtraSpears

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/zzik2/barched/extra/spears/: BarchedES.java  BarchedESClient.java
common/src/main/java/zzik2/barched/extra/spears/compat/: CompatMods.java  ICompatMod.java
common/src/main/java/zzik2/barched/extra/spears/compat/impl/: AdditionalAdditionsCompat.java  AetherCompat.java  BronzeCompat.java  DeeperDarkerCompat.java  DragonLootCompat.java  EnderiteModCompat.java  ParadiseLostCompat.java  ProgressionRebornCompat.java
common/src/main/java/zzik2/barched/extra/spears/compat/spears/additionaladditions/config/: Config.java  SpearItemConfig.java
common/src/main/java/zzik2/barched/extra/spears/compat/spears/aether/: GravititeSpearItem.java  HolystoneSpearItem.java  ZaniteSpearItem.java
common/src/main/java/zzik2/barched/extra/spears/compat/spears/enderitemod/: Config$Tools.java  EnderiteSpear.java
common/src/main/java/zzik2/barched/extra/spears/config/spears/: SpearAttributeDataConfig.java  SpearAttributeDataConfigManager.java
common/src/main/java/zzik2/barched/extra/spears/data/: RegistryData.java
common/src/main/java/zzik2/barched/extra/spears/data/creativetab/: TabData.java
common/src/main/java/zzik2/barched/extra/spears/data/items/: SpearAttributeData.java  SpearData.java  SpearItemFactory.java
common/src/main/java/zzik2/barched/extra/spears/data/material/: MaterialData.java
common/src/main/java/zzik2/barched/extra/spears/mixin/: BarchesESMixinPlugin.java  VanillaItemTagsProviderMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/client/: ItemRendererMixin.java  ModelBakeryMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/compat/additionaladditions/config/: ConfigMixin.java  ConfigPropertyInvoker.java
common/src/main/java/zzik2/barched/extra/spears/mixin/compat/additionaladditions/recipe/: JEICompatMixin.java  REICompatMixin.java  RoseGoldTransmuteRecipeMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/compat/enderitemod/: Config$ToolsMixin.java  SmithingMenuMixin.java
common/src/main/java/zzik2/barched/extra/spears/registry/: RegisterFactory.java
common/src/main/java/zzik2/barched/extra/spears/util/: IModUtil.java  ModUtil.java
common/src/main/java/zzik2/barched/extra/spears/wrapper/: ICreativeTabOutput.java
common/src/main/resources/: barched_extra_spears.mixins.json
common/src/main/resources/assets/additionaladditions/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/aether/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/aether/models/item/: gravitite_spear.json  gravitite_spear_in_hand.json  holystone_spear.json  holystone_spear_in_hand.json  skyroot_spear.json  skyroot_spear_in_hand.json  zanite_spear.json  zanite_spear_in_hand.json
common/src/main/resources/assets/deeperdarker/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/deeperdarker/models/item/: warden_spear.json  warden_spear_in_hand.json
common/src/main/resources/assets/dragonloot/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/dragonloot/models/item/: dragon_spear.json  dragon_spear_in_hand.json
common/src/main/resources/assets/enderitemod/lang/: en_us.json  ko_kr.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/additionaladditions/: rose_gold_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/aether/: gravitite_spear.json  gravitite_spear_repairing.json  holystone_spear.json  holystone_spear_repairing.json  skyroot_spear.json  skyroot_spear_repairing.json  zanite_spear.json  zanite_spear_repairing.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/bronze/: bronze_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/deeperdarker/: warden_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/dragonloot/: dragon_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/enderitemod/: enderite_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/paradise_lost/: olvite_spear.json  surtrum_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/progression_reborn/: rose_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/crafting/aether/: gravitite_spear.json  holystone_spear.json  skyroot_spear.json  zanite_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/repairing/aether/: gravitite_spear.json  holystone_spear.json  skyroot_spear.json  zanite_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/smithing/deeperdarker/: warden_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/smithing/dragonloot/: dragon_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/smithing/enderitemod/: enderite_spear.json  enderite_spear_charge.json
common/src/main/resources/data/barched_extra_spears/tags/item/: explosion_resistant.json
common/src/main/resources/data/c/tags/item/tools/: melee_weapons.json
common/src/main/resources/data/enderitemod/advancement/: enderite_weapons.json
common/src/main/resources/data/minecraft/tags/item/: spears.json
fabric/: build.gradle
fabric/src/main/java/zzik2/barched/extra/spears/fabric/: BarchedESFabric.java
fabric/src/main/java/zzik2/barched/extra/spears/fabric/client/: BarchedESFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/zzik2/barched/extra/spears/neoforge/: BarchedESNeoForge.java
neoforge/src/main/java/zzik2/barched/extra/spears/neoforge/util/impl/: NeoForgeModUtil.java
neoforge/src/main/java/zzik2/barched/extra/spears/neoforge/wrapper/impl/: NeoForgeCreativeTabOutput.java
python/output/: gravitite.json  holystone.json  rose_gold.json  skyroot.json  zanite.json
(+2 files in other folders)
