# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=zzik2
archives_name=barched_extra_spears
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.219

# ZReflex
zreflex_version=0.0.4

# Barched
barched_fabric_version=0.0.6
barched_neoforge_version=iXYTFmPQ

# Barched Dependencies
cloth_config_version=15.0.140

# External Mods
bronze_fabric_version=2.0.4
bronze_neoforge_version=aiPi5Det

paradise_lost_fabric_version=2.4.0-beta+1.21.1
#paradise_lost_neoforge_version=2.4.0-beta+1.21.1-SINYTRA

progression_reborn_fabric_version=1.21.1-v1.5.11
#progression_reborn_neoforge_version=


dragonloot_fabric_version=1.1.7+1.21.1
#dragonloot_neoforge_version=

aether_fabric_version=1.21.1-1.5.11-fabric
aether_neoforge_version=1.21.1-1.5.10-neoforge

additionaladditions_fabric_version=10.0.2+1.21.1-fabric
additionaladditions_neoforge_version=10.0.2+1.21.1-neoforge

deeperdarker_fabric_version=1.3.3-plus-b-fabric+1.21
deeperdarker_neoforge_version=1.3.4-neoforge+1.21

enderitemod_fabric_version=1.6.2
enderitemod_neoforge_version=E20E5b4v

# Utility Mods
jei_fabric_version=19.27.0.340
jei_neoforge_version=YAcQ6elZ